{
  "name": "use-vanishing-value",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": "./use-vanishing-value.js",
  "scripts": {
    "build": "",
    "test": "vitest",
    "test:nowatch": "vitest --watch false"
  },
  "dependencies": {
    "vue": "^3.2.37",
    "use-vanishing-values": "workspace:*"
  },
  "devDependencies": {
    "@types/use-vanishing-values": "workspace:*",
    "vitest": "^0.29.8"
  }
}
