{
  "name": "@fullstackjosh/web-components-wrapper-nextjs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.mjs"
    }
  },
  "scripts": {
    "build": "rimraf dist && webpack"
  },
  "dependencies": {
    "@fullstackjosh/web-components": "workspace:*"
  },
  "peerDependencies": {
    "next": ">=13",
    "react": ">=18"
  },
  "devDependencies": {
    "@types/react": "18.2.20",
    "react": "18.2.0",
    "webpack": "~5.88.2",
    "webpack-cli": "~5.1.4",
    "ignore-loader": "~0.1.2",
    "rimraf": "~5.0.1"
  }
}
