{
  "name": "use-vanishing-values",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": "./use-vanishing-values.js",
  "scripts": {
    "build": ""
  },
  "dependencies": {
    "vue": "^3.2.37"
  }
}
