{
  "name": "use-vanishing-values",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": "./use-vanishing-values.js",
  "types": "./use-vanishing-values.d.ts",
  "scripts": {
    "build": "",
    "test": "vitest",
    "test:nowatch": "vitest --watch false"
  },
  "dependencies": {
    "vue": "^3.4.23"
  },
  "devDependencies": {
    "vitest": "^1.5.0"
  }
}
