{
  "name": "rollup-plugin-count",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": "./rollup-plugin-count.js",
  "scripts": {
    "build": ""
  },
  "dependencies": {
    "path-scurry": "^1.6.1"
  }
}
