{
  "name": "hero-icon-resolver",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "exports": "./hero-icon-resolver.js",
  "scripts": {
    "build": "",
    "test": "vitest",
    "test:nowatch": "vitest --watch false"
  },
  "devDependencies": {
    "vitest": "^0.29.8"
  }
}
