{
  "name": "skills",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "test": "vitest",
    "test:nowatch": "vitest --watch false"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.3",
    "@vueuse/core": "^10.9.0",
    "csharp-lexer": "workspace:*",
    "re-lex-ation": "workspace:*",
    "highlighter-vue": "workspace:*",
    "typescript-lexer": "workspace:*",
    "use-vanishing-value": "workspace:*",
    "use-vanishing-values": "workspace:*",
    "vue": "^3.4.23",
    "vue-lexer": "workspace:*",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "hero-icon-resolver": "workspace:*",
    "rollup-plugin-content-chunks": "workspace:*",
    "rollup-plugin-count": "workspace:*",
    "typescript": "^5.4.5",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.2.10",
    "vitest": "^1.5.0",
    "vue-tsc": "^2.0.14",
    "@vue/test-utils": "~2.4.5",
    "jsdom": "~24.0.0"
  }
}
