{
  "name": "@fullstackjosh/web-components",
  "private": false,
  "version": "0.0.4",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/JoshuaHull/portfolio/tree/main/components/web-components#readme",
  "author": {
    "name": "Joshua Hull",
    "url": "https://github.com/JoshuaHull"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshuaHull/portfolio.git",
    "directory": "components/web-components"
  },
  "keywords": [
    "web",
    "components",
    "vue",
    "nextjs",
    "ssr",
    "custom",
    "elements"
  ],
  "description": "Web components structured in such a way which enables both server side and client side rendering.",
  "exports": {
    "./*": {
      "types": "./src/*/index.d.ts",
      "import": "./dist/*/index.es.js",
      "require": "./dist/*/index.cjs.js"
    }
  },
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "handlebars": "~4.7.8"
  },
  "devDependencies": {
    "rollup-plugin-auto-package-json": "workspace:",
    "rollup-plugin-content": "workspace:",
    "rollup-plugin-copy": "workspace:",
    "rollup-plugin-handlebars-compile": "workspace:",
    "rollup-plugin-prepare-dist": "workspace:",
    "vite": "^4.2.0"
  }
}
